.Tags
    max-width: 380px
    flex: 1 1
    background-color: white
    border-radius: 8px
    display: flex
    flex-direction: column
    padding: 10px 0
    h3
        text-transform: uppercase
        text-align: center
    p
        margin: 20px