.Author
    display: flex
    .img
        background-color: black
        width: 50px
        height: 50px
        border-radius: 100%
        margin: 10px
        margin-top: 0
    .info
        display: flex
        flex-direction: column
        justify-content: center
        margin-bottom: 10px
        span
            color: gray
            font-size: 12px
        