.Home
    display: flex
    justify-content: center
    .content
        max-width: 1174px
        width: 100%
        font-family: 'Open Sans'
        font-weight: 400
        font-size: 12px
        display: flex
        align-items: center
        letter-spacing: -0.075px
        color: #C8C8C8