.Comments
    display: flex
    align-items: center
    margin: 0 12px
    gap: 7px
    cursor: pointer
    img
        height: 24px
        color: #9B9B9B
    span
        font-size: 16px
        margin-top: -2px
        color: #9B9B9B