.Header
    margin: 10px
    display: flex
    border-radius: 15px
    padding: 5px 40px
    display: flex
    justify-content: center
    .content
        width: 100%
        max-width: 1250px
        display: flex
        justify-content: space-between
        div
            background-color: 