.Post
    background-color: white
    max-width: 774px
    flex: 1 1
    border-radius: 8px
    display: flex
    flex-direction: column
    margin-bottom: 50px
    width: 100%
    .postImage
        width: 100%
        flex-wrap: nowrap
        height: 546px
        background: black
        margin: 0 auto