.Login
    display: flex
    justify-content: center
    flex-direction: column
    margin-top: 20vh
    max-width: 470px
    margin: 0 auto
    gap: 40px
    padding: 20px 40px
    background-color: white
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
    border-radius: 8px
    h2
        text-align: center
        font-size: 24px
        text-transform: uppercase
    button
        background-color: #FF5480
        margin: 0 auto
        color: white
        padding: 8px 20px
        border-radius: 10px
        cursor: pointer
        font-weight: 600
        font-size: 16px
        line-height: 22px
        border: none
        text-transform: uppercase
    button:hover
        background-color: #ff547fcf
    input
        background-color: #F9F9FB
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
        border: none
        border-radius: 24px
        padding: 15px 20px
        max-width: 400px
        width: 350px
        flex-shrink: 1
        margin: 0 auto
        font-size: 18px
