*
    margin: 0
    padding: 0
    font-family: 'Open Sans'
*:focus
    outline: none
body
    background: #F9F9FB

@font-face
	src: url('./fonts/OpenSans-Regular.ttf') format('truetype')
	font-family: 'Open Sans'
	font-weight: 400
	font-style: normal
@font-face
	src: url('./fonts/OpenSans-Italic.ttf') format('truetype')
	font-family: 'Open Sans'
	font-weight: 400
	font-style: italic
@font-face
	src: url('./fonts/OpenSans-SemiBold.ttf') format('truetype')
	font-family: 'Open Sans'
	font-weight: 600
	font-style: normal
@font-face
	src: url('./fonts/OpenSans-Bold.ttf') format('truetype')
	font-family: 'Open Sans'
	font-weight: 700
	font-style: normal
@font-face
	src: url('./fonts/OpenSans-ExtraBold.ttf') format('truetype')
	font-family: 'Open Sans'
	font-weight: 800
	font-style: normal